<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="208.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.fxmlview.ServerErrorView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#634921" height="209.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff5e5" height="199.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="439.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label layoutX="147.0" layoutY="90.0" text="Sorry, we're down for maintenance." underline="true" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="129.0" fitWidth="122.0" layoutX="14.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/client/servererror/coffee_rest.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
