<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-background-color: #ECE9E3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.view.inventory.BeverageInventoryPopupView">
   <center>
      <HBox prefHeight="187.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Small" textFill="#634921">
                     <font>
                        <Font name="Garamond" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="smallQuantity" prefHeight="0.0" prefWidth="17.0" text="0" textFill="#66382a">
                     <font>
                        <Font name="Impact" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="smallDecrementButton" mnemonicParsing="false" onMouseEntered="#setSmallDecrementButtonMouseEntered" onMouseExited="#setSmallDecrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Rockwell Extra Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="smallIncrementButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseEntered="#setSmallIncrementButtonMouseEntered" onMouseExited="#setSmallIncrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Rockwell Extra Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="totalSmallQuantityLabel" alignment="CENTER" prefHeight="22.0" prefWidth="62.0" text="Total" textFill="#634921">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Garamond" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Medium" textFill="#634921">
                     <font>
                        <Font name="Garamond" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="mediumQuantity" text="0" textFill="#66382a">
                     <font>
                        <Font name="Impact" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="mediumDecrementButton" mnemonicParsing="false" onMouseEntered="#setMediumDecrementButtonMouseEntered" onMouseExited="#setMediumDecrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Rockwell Extra Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="mediumIncrementButton" mnemonicParsing="false" onMouseEntered="#setMediumIncrementButtonMouseEntered" onMouseExited="#setMediumIncrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Rockwell Extra Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="totalMediumQuantityLabel" alignment="CENTER" text="Total" textFill="#634921">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Garamond" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Large" textFill="#634921">
                     <font>
                        <Font name="Garamond" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="largeQuantity" text="0" textFill="#66382a">
                     <font>
                        <Font name="Impact" size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="largeDecrementButton" mnemonicParsing="false" onMouseEntered="#setLargeDecrementButtonMouseEntered" onMouseExited="#setLargeDecrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="-" textFill="WHITE">
                           <font>
                              <Font name="Rockwell Extra Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="largeIncrementButton" mnemonicParsing="false" onMouseEntered="#setLargeIncrementButtonMouseEntered" onMouseExited="#setLargeIncrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="+" textFill="WHITE">
                           <font>
                              <Font name="Rockwell Extra Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="totalLargeQuantityLabel" alignment="CENTER" text="Total" textFill="#634921">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Garamond" size="15.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="acceptButton" mnemonicParsing="false" onMouseEntered="#setAcceptButtonMouseEntered" onMouseExited="#setAcceptButtonMouseExited" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #5dae65;" text="Accept" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Light" size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Pane prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #634921;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="144.0" layoutY="13.0" text="Add Quantity For Beverages" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
</BorderPane>
