<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="300.0" style="-fx-background-color: #ECE9E3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.view.inventory.FoodInventoryPopupView">
    <children>
        <Button fx:id="acceptButton" layoutX="93.0" layoutY="244.0" mnemonicParsing="false" onMouseEntered="#setAcceptButtonMouseEntered" onMouseExited="#setAcceptButtonMouseExited" prefHeight="27.0" prefWidth="114.0" style="-fx-background-color: #5dae65;" text="Accept" textFill="WHITE">
            <font>
                <Font name="Copperplate Gothic Light" size="15.0" />
            </font></Button>
        <Pane prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #634921;">
            <children>
                <Label layoutX="24.0" layoutY="13.0" text="Add Quantity For Food" textFill="WHITE">
                    <font>
                        <Font name="Monospaced Regular" size="20.0" />
                    </font></Label>
            </children></Pane>
        <HBox layoutY="50.0" prefHeight="187.0" prefWidth="300.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="169.0" prefWidth="295.0" spacing="15.0">
                    <children>
                        <Label text="Quantity" textFill="#634921">
                            <font>
                                <Font name="Garamond" size="20.0" />
                            </font></Label>
                        <Label fx:id="quantity" text="0" textFill="#66382a">
                            <font>
                                <Font name="Impact" size="30.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Button fx:id="decrementButton" mnemonicParsing="false" onMouseEntered="#setDecrementButtonMouseEntered" onMouseExited="#setDecrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="-" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Black" size="12.0" />
                                    </font></Button>
                                <Button fx:id="incrementButton" mnemonicParsing="false" onMouseEntered="#setIncrementButtonMouseEntered" onMouseExited="#setIncrementButtonMouseExited" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #634921;" text="+" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Black" size="12.0" />
                                    </font></Button>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                        <Label fx:id="totalQuantity" text="Total" textFill="#634921">
                            <VBox.margin>
                                <Insets bottom="7.0" />
                            </VBox.margin>
                            <font>
                                <Font name="Monospaced Regular" size="18.0" />
                            </font></Label>
                    </children>
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                </VBox>
            </children></HBox>
    </children>
</AnchorPane>
